# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType = Chrome

#Demo.xml thread-count
thread-count=10

#Demo.xml reruntimes
reruntimes=1

# Drivers' path
DriverPath = res/chromedriver.exe
#DriverPath = res/iedriver_64.exe

# UI actions' interval in millisecond
StepInterval = 0

# UI actions' timeout in millisecond
Timeout = 20000

# Database config,if need insert to sql,make insertSQL = YES,else insertSQL = NO
insertSQL = NO
dbUrl = jdbc:sqlserver://10.196.18.89:1433;DatabaseName=ATFDB
dbUser = 1234
dbPwd = 1234