#log4j.rootCategory=INFO, toConsole, toFile,MAIL
log4j.rootCategory=INFO, toConsole, toFile

log4j.logger.toConsole = INFO
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n

log4j.logger.toFile = INFO
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.file=fileLog
log4j.appender.toFile.append=true
log4j.appender.toFile.encoding=utf-8
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n

#log4j.logger.ErrorLog = ERROR
#log4j.appender.ErrorLog = org.apache.log4j.FileAppender  
#log4j.appender.ErrorLog.File = error.log
#log4j.appender.ErrorLog.Threshold=ERROR
#log4j.appender.ErrorLog.layout = org.apache.log4j.PatternLayout  
#log4j.appender.ErrorLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n
#
#log4j.logger.InfoLog = INFO
#log4j.appender.InfoLog = org.apache.log4j.FileAppender  
#log4j.appender.InfoLog.File = info.log
##log4j.appender.InfoLog.Threshold=INFO
#log4j.appender.InfoLog.layout = org.apache.log4j.PatternLayout  
#log4j.appender.InfoLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t]-[%p] %m%n


########################
# SMTP Appender
#######################
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.SMTPDebug=true
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.From=wupeng_js@163.com
#log4j.appender.MAIL.SMTPHost=smtp.sina.com
#log4j.appender.MAIL.Subject=Log4J Message
#log4j.appender.MAIL.SMTPUsername=wupeng_js
#log4j.appender.MAIL.SMTPPassword=peng115257
#log4j.appender.MAIL.To=wupeng_js@sina.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n 